Cloudinary Cloud Name: dlimcfiru
TRACE 1 - Grid: rows=1, cols=2
TRACE 2 - Output page: page_w=595.3, page_h=841.9
TRACE 3 - Grid area: grid_w=559.3, grid_h=805.9
TRACE 3 - Cell dims: cell_w=279.6, cell_h=805.9
TRACE 3 - Cell aspect: 0.3470 (portrait)

--- SCENARIO A: Landscape image (after EXIF) ---
TRACE 4A - Source PDF page: 841.9 x 595.3
TRACE 4A - page_is_portrait=False, cell_is_landscape=False
TRACE 4A - ROTATION: landscape->portrait
TRACE 4A - Pixmap: 1191 x 1684
TRACE 4A - img_aspect: 0.7071 (portrait)
TRACE 4A - PIL rotation NOT triggered (aspects match)
TRACE 4A - draw_w=279.6, draw_h=395.5
TRACE 4A - Fill%: width=100.0%, height=49.1%

--- SCENARIO B: Portrait image (no EXIF or portrait source) ---
TRACE 4B - Source PDF page: 595.3 x 841.9
TRACE 4B - page_is_portrait=True, cell_is_landscape=False
TRACE 4B - NO ROTATION
TRACE 4B - Pixmap: 1191 x 1684
TRACE 4B - img_aspect: 0.7071 (portrait)
TRACE 4B - PIL rotation NOT triggered
TRACE 4B - draw_w=279.6, draw_h=395.5
TRACE 4B - Fill%: width=100.0%, height=49.1%
python : Traceback (most 
recent call last):
At line:1 char:1
+ python tmp_debug_trace.py 
2>&1 | Out-File -Encoding 
utf8 tmp_trace_ou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "C:\Users\Asus\Desktop
\github\EzPrint- 2 - shop 
name add - Spooler issue 
fixed\tmp_debug_trace.py", 
line 127, in <module>
    
print("\n\u2550\u2550\u2550 
KEY INSIGHT 
\u2550\u2550\u2550")
  File "C:\Users\Asus\AppData
\Local\Programs\Python\Python
312\Lib\encodings\cp1252.py",
 line 19, in encode
    return codecs.charmap_enc
ode(input,self.errors,encodin
g_table)[0]
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't encode 
characters in position 2-4: 
character maps to <undefined>
